{
  "name": "mtp-sengaa-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server",
    "stop": "taskkill /F /IM node.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahorgebre/mtp-sengaa-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahorgebre/mtp-sengaa-api/issues"
  },
  "homepage": "https://github.com/nahorgebre/mtp-sengaa-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.20.0",
    "morgan": "^1.9.1",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "@types/uuid": "^3.4.4"
  }
}
